<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrediLnc - Home</title>
    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
            /* Ensures padding and borders are included in width */
        }

        body {
            font-family: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
            /* Prevents horizontal scrolling */
        }

        /* Header and Navigation Styles */
        header {
            background-color: #273746;
            color: #ffffff;
            padding: 40px 20px;
            text-align: center;
            margin: 0;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 650;
            letter-spacing: 1px;
        }

        /* Navigation Styles */
        .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: #34495e;
      font-size: 1.1em;
      padding: 2px;
      border-bottom: 2px solid #ccc;
    }

    .navbar a {
      text-decoration: none;
      color: #f7e9e9;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin: 5px;
    }

        .submit-button {
        padding: 12px 24px;
        font-size: 1em;
        width: 100px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center;
      }

        .divider {
            margin: 0 30px;
            border-left: 2px solid #090404;
            height: 24px;
        }

        /* Main Content Styles */
        .main-content {
            padding: 50px 20px;
            text-align: justify;
            margin: 0 auto;
        }

        .section-box {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }

        .section-heading {
            font-size: 2em;
            margin-bottom: 20px;
            color: #333333;
            text-align: center;
        }

        .feature {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .feature h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333333;
        }

        .feature-img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .feature-text {
            flex: 1;
            text-align: justify;
            color: #666666;
        }

        /* Footer Styles */
        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header {
                padding: 30px 20px;
            }

            header h1 {
                font-size: 1.8em;
            }

            .navbar {
                flex-direction: column;
                padding: 10px;
            }

            .divider {
                display: none;
            }

            .feature {
                flex-direction: column;
                text-align: center;
            }

            .feature-img {
                margin-right: 0;
                margin-bottom: 20px;
                width: 100%;
            }

            .section-heading {
                font-size: 1.5em;
            }

            .section-box {
                padding: 20px;
            }

            .main-content {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header style="background-color: #273746; color: #ffffff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">

        <div style="text-align: left;">
      
          <h1 style="font-size: 4.5em; font-weight: bold; margin-left: 30px; margin-bottom:3px;">PrediLnc</h1>
      
          <p style="font-style: italic; font-size: 1.5em; margin-left: 30px; margin-top: 0;">The LncRNA Disease Association Predictor</p>
      
        </div>
      <style>
      @media (max-width: 630px) {
        .iiitd-image {
          display: none; /* Hide the container on smaller screens */
        }
      }
    </style>
    
    <div class="iiitd-image" style="margin-left: 20px; margin-right: 30px">
      
          <img src="{{ url_for('static', filename='icon.png') }}" alt="Icon" style="height: 150px;">
      
        </div></header>
      </header>
    <nav class="navbar">
        <a href="/">Home</a>
        <span class="divider"></span>
        <a href="/about">About Features</a>
        <span class="divider"></span>
        <a href="/evidences">Insights</a>
        <span class="divider"></span>
        <a href="/contribute">Contribute</a>
        <span class="divider"></span>
        <a href="/about-us">Contact</a>
    </nav>

    <div class="main-content">
        <div class="section-box">
            <h2 class="section-heading">Contribute to PrediLnc</h2>
            <br>
            <p>If you have valuable information or data that can contribute to our research and predictions, we welcome
                your contribution. Please fill in the necessary details below:</p>
            <form action="/submit_contribution" method="post" enctype="multipart/form-data">
                <div class="form-container">
                    <br>
                    <div>
                        <label for="file_data">Upload the files supporting to data related lncRNAs, diseases or
                            genes:</label>
                        <input type="file" id="file_data" name="file_data">
                    </div>
                    <br>
                    

                    <div>
                        <label for="text_data">Give links/text as a proof to the authenticity of the above data:  </label>
                        <textarea id="text_data" name="text_data" rows="2" cols="90"></textarea>
                    </div>
                </div>
                <br><br>
                <div>
                    <input class="submit-button" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 PrediLnc. All Rights Reserved.</p>
      </footer>
</body>

</html>