<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrediLnc - Home</title>
  <style>
    /* General Styles */
    body {
      font-family: "Georgia", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #edf1f5;
      color: #333;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    }

    /* Header and Navigation Styles */
    header {
      background-color: #778899;
      color: #ffffff;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
      font-weight: 650;
      letter-spacing: 1px;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background-color: #34495e;
      font-size: 1.1em;
      padding: 2px;
      border-bottom: 2px solid #ccc;
    }

    .navbar a {
      text-decoration: none;
      color: #f7e9e9;
      padding: 8px 16px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      margin: 5px;
    }

    .divider {
      margin: 0 30px;
      border-left: 2px solid #090404;
      height: 24px;
    }

    /* Hide divider on screens smaller than 768px */
    @media (max-width: 768px) {
      .divider {
        display: none;
      }
    }

    /* Show divider on screens larger than 768px */
    @media (min-width: 768px) {
      .divider {
        display: inline-block;
      }
    }

    .navbar a:hover {
      background-color: #0a4058;
    }

    /* Main Content Styles */
    .main-content {
      max-width: 900px;
      margin: 40px auto;
      text-align: center;
      font-size: 1.1em;
      line-height: 1.6;
    }
    .section-box {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 40px;
    }
    .section-heading {
      font-size: 1.5em;
      margin-bottom: 20px;
      color: #333333;
      text-align: center;
    }

    .app-list> li {
    list-style-type: none;
    }

    .app-title {
      font-weight:bold;
      color: #000000c0;
    }
    .app-description {
      margin-left: 50px;
    }
    .app-description > p{
      text-align:justify;
      list-style-type:circle;
      display: list-item;

    }

    .main-content h2 {
      font-size: 2em;
      margin-bottom: 30px;
    }

    .option-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
      font-size: 1.1em;
      gap: 20px;
    }

    .option-buttons a {
      padding: 15px 25px;
      text-decoration: none;
      color: white;
      border-radius: 10px;
      margin: 10px;
      transition: background-color 0.3s ease-in-out;
      /*border-width: 1px;*/
      /*border-color: #34495e;*/
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4); /* Enhances shadow on hover */
      
    }

    .option-buttons a:hover {
      opacity: 0.8;
    }

    .option-buttons a:nth-child(1) {
      
      
      background-color: #778899;
    }

    .option-buttons a:nth-child(2) {

      background-color:#778899;
    }

    /* Feature Box Styles */
    .feature-box-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      /* Aligns items with space between them */
      align-items: stretch;
      /* Stretch boxes to be of equal height */
      margin-top: -40px;
      padding: 20px;
      overflow-x: auto;
      margin-bottom: 10px;
     scrollbar-width: none; /* For Firefox */
     -ms-overflow-style: none; /* For Internet Explorer and Edge */
    }
  .feature-box {
      flex: 0 0 calc(16.66% - 0px);
      /* Adjust width to create even spacing between boxes */
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 2px;
      margin-right: 2px;
      /* Adjusted spacing between boxes */
      padding: 10px;
      min-height: 200px;
      /* Ensures all boxes are at least 400px in height */
      border-radius: 8px;
      background-color: white;
      color: #333;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      /* Ensures padding is included in width/height */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      /* Ensures that the content aligns at the top */

    }


    .feature-box:hover {
      /* transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      height: 350px; */
    }

    .feature-box h2 {
      font-size: 0.9em;
      margin-bottom: 3px;
      padding: 3px;
    }

    .feature-box p {
      font-size: 0.7em;
      margin-bottom: 3px;
      text-align: justify;
      display: block;
      /* Add spacing below the paragraph */
    }

    .feature-box:hover p {
    display: block; /* Show text on hover */
    }

    .feature-image {
      width: 100%;
      /* Ensures the image takes the full width of the box */
      max-height: 150px;
      /* Keeps the aspect ratio */
      max-width: 150px;
      /* Set a max width for image scaling */
      object-fit: cover;
      display: block;
      /* Ensures the image is scaled without distortion */
      border-radius: 10px;
      margin: auto auto auto auto;
      /* Centers the image and adds margin below it */
     }

    .feature-text {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
      font-size: 14px;
    }

    /* Accordion Styles */
    .objective-accordion {
      max-width: 600px;
      margin: 0 auto;
      align-items: center;
    }

    .accordion-item {
      border-bottom: 1px solid #ccc;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 15px;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .accordion-title {
      display: block;
      padding: 15px;
      cursor: pointer;
      font-weight: bold;
      background-color: #2d85c0;
      color: white;
      font-size: 1.2em;
      border-radius: 100px;
      align-items: center;
      text-align: center;
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
      background-color: #f9f9f9;
      padding: 3px;
      align-items: center;
      text-align: justify;
    
    }

    .accordion-toggle {
      display: none;
      align-items: center;
    }

    .accordion-item:hover .accordion-content {
      max-height: 200px;
      transition: max-height 0.3s ease-in;
    }

    /* Footer Styles */
    footer {
      background-color: #34495e;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    /* Media Queries */
    @media (max-width: 1024px) {
      .feature-box {
        flex: 0 0 calc(33.33% - 0px);
      }
      .feature-image {
      width: 50%; /* Adjust for smaller screens if needed */
      max-width: 120px;
      }
      .navbar {
        flex-direction: column;
        padding: 10px;

      }
        .divider {
          display: none; /* Remove dividers */
        }

      header {
        padding: 30px 20px;
      }

      header h1 {
        font-size: 1.8em;
      }

      .main-content h2 {
        font-size: 1.5em;
      }
    }

    @media (max-width: 768px) {

      .option-buttons a {
        padding: 10px 20px;
        font-size: 0.9em;
      }

      header {
        padding: 30px 20px;
      }

      header h1 {
        font-size: 1.8em;
      }

      .main-content h2 {
        font-size: 1.5em;

      }

      .feature-box h2 {
        font-size: 1.2em;
      }
    }

    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
      width: 100%;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      text-align: center;
      transition: transform 0.3s;
    }

    .card:hover {
      /* transform: translateY(-5px); */
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card h3 {
      margin: 15px 0 10px;
      font-size: 1.2em;
      color: #333;
    }

    .card p {
      padding: 0 15px 15px;
      color: #666;
      font-size: 0.95em;
    }

    
  </style>
</head>

<body>
  <header style="background-color: #273746; color: #ffffff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">

    <div style="text-align: left;">
  
      <h1 style="font-size: 4.5em; font-weight: bold; margin-left: 30px; margin-bottom:3px;">PrediLnc</h1>
  
      <p style="font-style: italic; font-size: 1.5em; margin-left: 30px; margin-top: 0;">The LncRNA Disease Association Predictor</p>
  
    </div>

    <style>
      @media (max-width: 630px) {
        .iiitd-image {
          display: none; /* Hide the container on smaller screens */
        }
      }
    </style>
    
    <div class="iiitd-image" style="margin-left: 20px; margin-right: 30px;">
  
      <img src="{{ url_for('static', filename='icon.png') }}" alt="Icon" style="height: 150px;">
  
    </div></header>
  </header>
  <nav class="navbar">
    <a href="/">Home</a>
    <span class="divider"></span>
    <a href="/about">About Features</a>
    <span class="divider"></span>
    <a href="/evidences">Insights</a>
    <span class="divider"></span>
    <a href="/contribute">Contribute</a>
    <span class="divider"></span>
    <a href="/about-us">Contact</a>
  </nav>

  <div class="main-content">
    <p>
      <b>PrediLnc</b> offers insights into disease biology by examining the role of lncRNAs in key biological processes. By identifying lncRNA-disease associations, it supports the development of innovative diagnostics and targeted therapies. It's strong performance - 99% AUC, 97% accuracy, and 93% MCC through rigorous cross-validation demonstrates the model's reliability and effectiveness.
    </p>

    <div class="option-buttons">
      <a href="/topDiseasepred">Predict Diseases for a lncRNA</a>
      <a href="/toplncRNApred">Predict lncRNAs for a Disease</a>
    </div>
  </div>

<div style="text-align: center; margin-top: 10px; margin-bottom: 30px;">
  <a href="{{ url_for('static', filename='PrediLnc.zip') }}" 
     style="color: #3f4d5c; text-decoration: underline; font-size: 1.2em;">
    Download PrediLnc
  </a>
</div>


  <div style="justify-content: center; display: flex; margin-bottom: 50px;">
    <div class="grid-container">
    
      <div class="card">
        <img src="{{ url_for('static', filename='lnc_1.png') }}" alt="Disease Complexity" class="feature-image">
        <div class="feature-text">
        <h2>Unlocking the Intricacies of Disease</h2>
        <p>Long non-coding RNAs (lncRNAs) are pivotal in decoding disease complexities by modulating gene expression. Their
          diverse roles regulating cellular functions make them promising targets for understanding diseases and
          developing innovative diagnostic tools or treatments.</p>
        </div>
      </div>
      
      <div class="card">
        <img src="{{ url_for('static', filename='lnc_4.png') }}" alt="Neurological Disorders" class="feature-image">
        <div class="feature-text">
        <h2>Neurological Disorders and lncRNAs</h2>
        <p>LncRNAs play a crucial role in neurological diseases such as Alzheimer's and Parkinson's by influencing neuronal development and neuroinflammation, which could lead to new therapeutic targets.</p>
        </div>
      </div>
  
      <div class="card">
        <img src="{{ url_for('static', filename='lnc_3.png') }}" alt="Cancer Progression" class="feature-image">
        <div class="feature-text">
        <h2>LncRNAs in Cancer Progression and Therapy</h2>
        <p>In oncology, lncRNAs significantly influence tumor growth and metastasis. Some promote cancer progression, while
          others suppress it. Understanding their roles in gene expression and cellular processes could lead to targeted
          cancer therapies.</p>
        </div>
      </div>
  
      <div class="card">
        <img src="{{ url_for('static', filename='lnc_5.png') }}" alt="Metabolic Disorders" class="feature-image">
        <div class="feature-text">
        <h2>Metabolic Disorders and lncRNAs</h2>
        <p>In metabolic diseases such as diabetes, lncRNAs influence insulin sensitivity and energy balance. Understanding
          these mechanisms could lead to personalized treatments for metabolic disorders.</p>
        </div>
      </div>
  
      <div class="card">
        <img src="{{ url_for('static', filename='lnc_2.png') }}" alt="Cardiovascular Health" class="feature-image">
        <div class="feature-text">
        <h2>Cardiovascular Health and lncRNAs</h2>
        <p>LncRNAs are crucial in maintaining cardiovascular health by regulating endothelial function and vascular
          integrity. Their study may uncover new diagnostic markers and therapies for heart diseases.</p>
        </div>
      </div>
  
      <div class="card">
        <img src="{{ url_for('static', filename='lnc_6.png') }}" alt="Precision Medicine" class="feature-image">
        <div class="feature-text">
        <h2>The Future of Precision Medicine with lncRNAs</h2>
        <p>LncRNAs hold potential beyond disease understanding, serving as diagnostic markers and targets for precision
          medicine. Their unique expression patterns could lead to therapies tailored to individual genetic profiles.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section-box">
    <h2 class="section-heading">Applications of lncRNA Disease Associations</h2>
  <ul class="app-list">
        
        <li>
            <div class="app-title">Disease Diagnosis and Prognosis</div>
            <div class="app-description">
                <p>Biomarkers: Identifying specific lncRNAs associated with diseases can lead to the development of biomarkers for early diagnosis and prognosis assessment.</p>
                <p>Disease Classification: LncRNA signatures can aid in categorizing diseases into subtypes based on their molecular profiles, which can guide personalized treatment strategies.</p>
            </div>
        </li>

        <li>
            <div class="app-title">Therapeutic Targets and Drug Development</div>
            <div class="app-description">
                <p>Targeted Therapies: Understanding the role of lncRNAs in diseases can help in developing targeted therapies by modulating their expression or function.</p>
                <p>Drug Development: LncRNAs can serve as potential targets for drug development, creating opportunities for novel therapeutic interventions.</p>
            </div>
        </li>

        <li>
            <div class="app-title">Understanding Disease Mechanisms</div>
            <div class="app-description">
                <p>Disease Pathways: Studying lncRNA-disease associations elucidates underlying molecular mechanisms, shedding light on disease pathways and progression.</p>
                <p>Genetic Variations: Exploring how genetic variations in lncRNAs contribute to disease susceptibility and progression can deepen our understanding of complex diseases.
                </p>
            </div>
        </li>

        <li>
            <div class="app-title">Functional Analysis</div>
            <div class="app-description">
                <p>Experimental Validation: Investigating the function of disease-associated lncRNAs through experimental methods helps validate their roles in disease onset and progression.</p>
                <p>Gene Regulation: Understanding how lncRNAs regulate gene expression can uncover new layers of gene regulatory networks involved in diseases.</p>
            </div>
        </li>

        <li>
            <div class="app-title">Clinical Applications</div>
            <div class="app-description">
                <p>Precision Medicine: Incorporating lncRNA profiles into patient care can enable tailored treatment strategies for better therapeutic outcomes.</p>
                <p>Predictive Models: Integrating lncRNA data into predictive models may enhance accuracy in predicting disease risk and treatment response.
                </p>
            </div>
        </li>

        <li>
            <div class="app-title">Research and Development</div>
            <div class="app-description">
                <p>Biological Research: LncRNA-disease associations provide avenues for further basic research into molecular biology and cellular processes.</p>
                <p>Technological Advancements: Studying these associations drives the development of new technologies and tools for analyzing RNA, improving our ability to study diseases at a molecular level.
                </p>
            </div>
        </li>
  </div>







  <footer>
    <p>&copy; 2025 PrediLnc. All Rights Reserved.</p>
  </footer>
</body>

</html>